{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.585056520540395,
        "y": 0.5024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56136610635455,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 0.3083175397120033
      },
      "prevControl": {
        "x": 3.325756736983559,
        "y": 0.302607955643262
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}